<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#71D12D">


            <TextView
                android:id="@+id/product_name_Cart"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="products_name"
                android:textColor="#030333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Total_cost_Cart"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Total cost"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F33ADD"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>