<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
                                 >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/orders"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/orders"
            android:title="Orders" />
        <item
            android:id="@+id/catagories"
            android:icon="@drawable/category"
            android:title="Catagories" />
        <item
            android:id="@+id/nav_setting"
            android:enabled="true"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/logout"
            android:title="log_out"
            android:visible="true"
            app:showAsAction="always" />

    </group>


</menu>
